# JenkinsMavenProject

./: pom.xml
src/main/java/com/demo/jenkins/: JenkinsCalculator.java
src/test/java/com/demo/jenkins/: JenkinsCalculatorTest.java
